{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.2",
        "vite": "^6.2"
    },
    "dependencies": {
        "clipboard": "^2.0.11",
        "highlight.js": "^11.10.0"
    }
}
